<!DOCTYPE html>
<html lang="en">
<head>
    <title>Allan Campos</title>
    <!-- metas -->
    <meta charset="UTF-8">
    <meta name="author" content="Allan Campos">
    <meta name="keywords" content="Developer,IT,Java,html,css,Python,javascript,oracle">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <!-- Links -->
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
</head>
<body class="body-override">
    <!--- Top - Navigation Bar -->
    <div>
        <nav class="navbar navbar-expand-sm bg-primary navbar-dark">
            <!-- Brand/logo -->
            <a class="navbar-brand" href="#">
              <img src="img/brand.png" alt="logo" style="width:40px;">
            </a>
            
            <!-- Links -->
            <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link " href="education.html">Education</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="skills.html">Skills</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="experience.html">Experience</a>
                  </li> 
                  <li class="nav-item ">
                    <a class="nav-link" href="contact.html">Contact</a>
                </li> 
              </ul>
          </nav>
    </div>
    <!-- Middle - Container -->
    <div class="container">
        <div class="row pad-top">
            <div class="col">
                <h1>Experience</h1>
            </div>
        </div>
        <div class="row">
            <div class=col>
                <b>Oracle DBA</b></br>
                Company Linuxell Informatics | Brazil  | Sep. 2016 - Aug. 2017 
                <ul>
                    <li>Oracle Database Management 11g</li>
                    <li>User management</li>
                    <li>Monitoring of Databases with Oracle Enterprise Manager Cloud Control 12c and Lab128</li>
                    <li>Backup monitoring</li>
                    <li>Backup/Restore</li>
                    <li>Management with the PL / SQL Developer tool</li>
                    <li>Routines of Import and Export</li>
                    <li>Scripting</li>
                    <li>Audit</li>
                </ul>
            </div>
            <div class="col">
                <b>IT Service Analyst</b></br>
                Service Provider in the Municipal Secretary of Finance - SEMFAZ| Brazil | Jan. 2015 - Sep. 2016
                <ul>
                    <li>IT Help Desk Management tool using OTRS</li>
                    <li>Registration , redirection, query and called reports, acting as top-level analyst</li>
                    <li>Active Directory Management Windows Server 2003</li>
                    <li>Corporate Email Management</li>
                    <li>Troubleshooting remotely via VNC</li>
                    <li>Use of IT best practices , ITIL and COBIT</li>
                    <li>Supply Control with IT suppliers</li>
                                     
                </ul> 
            </div>
        </div>
        
    </div>
    <!-- Bottom - Footer -->
    <div>
        <footer>
            ©️2020 Allan Campos
        </footer>
    </div>

    
</body>
</html>